* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  position: fixed;
  width: 100%;
  @media (max-width: 480px) {
    font-size: 50%;
  }
}
body {
  font-family: "Noto Sans", sans-serif;
}
p {
  font-size: 1.6rem;
}
h1 {
  font-size: 7.5rem;
}
h4 {
  font-size: 2.2rem;
}
.App {
  background: url("./img/Dark_sky_and_sea_2560x1600.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
}

.main {
  &_content {
    &__info {
      background-color: #a0a7b138;
      width: 80%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 4rem;
      display: flex;
      justify-content: space-between;
      box-shadow: 1px 1px 9px 1px #00000047;
      border-radius: 14px;
      @media (max-width: 480px) {
        flex-direction: column;
        margin-top: 4rem;
        width: 90%;
      }
    }
    &__general {
      display: flex;
      padding-top: 3rem;
      top: 5px;
      @media (max-width: 480px) {
        padding-bottom: 30px;
        border-radius: 6px;
        box-shadow: 0 4px 2px -2px #ffffff70;
      }
    }
    &__data {
      img {
        width: 3rem;
      }
      padding-right: 6rem;
    }
    &__flex {
      display: flex;
      align-items: center;
      padding-top: 1.5rem;
    }
    &__rightP {
      padding-left: 1.5rem;
      color: #cecaca;
    }
    &__celcius {
      padding-top: 3rem;
      display: flex;
      align-items: center;
      @media (max-width: 480px) {
        flex-wrap: wrap;
      }
      &-desc {
        padding-left: 2.5rem;
        @media (max-width: 480px) {
          text-align: center;
          padding-bottom: 2rem;
          padding-top: 1rem;
          padding-left: 0rem;
          flex-basis: 100%;
        }
      }
      h1 {
        white-space: nowrap;
      }
      &-degree {
        @media (max-width: 480px) {
          flex: 45%;
          display: flex;
          justify-content: center;
        }
      }
    }
    &_icon {
      padding-left: 2.5rem;
      @media (max-width: 480px) {
        flex: 45%;
        display: flex;
        justify-content: center;
        padding-left: 0rem;
      }
    }
    &__capitalize {
      text-transform: capitalize;
      white-space: nowrap;
    }
    &__gray {
      color: #cecaca;
    }
    &__flag {
      display: flex;
      width: 22px;
      height: 14px;
      align-items: center;
      @media (max-width: 480px) {
        width: 96%;
        justify-content: center;
        padding-bottom: 30px;
        border-radius: 6px;
        box-shadow: 0 4px 2px -2px #ffffff70;
      }
      &-city {
        padding-left: 1rem;
        white-space: nowrap;
        @media (max-width: 480px) {
          padding-left: 2rem;
          white-space: inherit;
        }
      }
    }
    &__map {
      width: 100%;
    }
    &__description {
      padding-right: 4rem;
      width: 100%;
      @media (max-width: 480px) {
        padding-right: 0rem;
      }
    }
    &__loader {
      width: 20px;
    }
  }
}

p,
h1,
h2,
h4 {
  color: white;
}

.search_bar {
  display: flex;
  justify-content: space-between;
  padding-top: 5rem;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  align-items: center;
  &__help {
    width: 25px;
    padding-right: 40px;
    &:hover {
      cursor: pointer;
    }
    img {
      width: 25px;
      box-shadow: 1px 1px 4px 1px #0e1528;
      border-radius: 50%;
    }
  }
}

input[type="text"] {
  padding: 8px;
  border: 2px solid #47556c;
  border-radius: 9px 0px 0px 9px;
  background: #ffffff26;
  color: white;
  &:focus {
    outline: none;
  }
  box-shadow: 1px 1px 9px 1px #00000047;
}

.zoomIcon {
  width: 35px;
  border-radius: 0px 9px 9px 0px;
  background-color: #1c2f4d96;
  padding: 9px;
  box-shadow: 1px 1px 9px 1px #00000047;

  &:focus {
    outline: none;
  }
  &:hover {
    cursor: pointer;
  }
}
form {
  display: flex;
  align-items: center;
}

.leaflet-container {
  height: 250px;
  width: 100%;
  border-radius: 14px;
  box-shadow: 1px 1px 9px 1px #00000047;
}
.popup {
  padding: 45px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
  width: 45%;
  line-height: 1.7;
  background-color: black;
  border-radius: 20px;
  color: white;
  @media (max-width: 480px) {
    padding: 22px;
  }
  input {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 9px;
    width: 4rem;
    &:focus {
      outline: none;
    }
  }
}

.mapDisabled {
  box-shadow: 6px 3px 18px 3px #00000047;
  width: 100%;
  border-radius: 10px;
  @media (max-width: 480px) {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  &_content {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;
    justify-content: center;
    img {
      padding-bottom: 2rem;
    }
  }
}

.error-msg {
  padding-left: 25px;
}
